# GalaxyRestaurantPOS

./: README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: autocompleteboxstyle.xml  blackborder.xml  border.xml  butdeliverytype_textcolor.xml  button_default.xml  button_default_shape.xml  checkboxstyle.xml  delivery_entry_spinnerborder.xml  deliverytype_buttonborder.xml  item_count.xml  listview_selector.xml  menuselected_background.xml  roundbutton1.xml  roundbutton2.xml  roundcategorybutton.xml  roundpopupbutton.xml  roundspecialbutton.xml  selectedcategorybutton.xml  spinner_deliverytype_border.xml  spinnerborder.xml  tab_text_selector.xml
app/src/main/res/drawable-ldpi/: icon.xml  roundbutton3.xml  roundbutton4.xml  roundbutton7.xml
app/src/main/res/drawable-mdpi/: areabutton.xml  areabutton_selected.xml  back_button.xml  button.xml  category_button.xml  closebutton.xml  customersbutton.xml  edittextstyle.xml  homebutton.xml  item_button.xml  item_button_menu_detail.xml  loginbutton.xml  normal.xml  orderbutton.xml  parcelbutton.xml  popupbackground.xml  roundbutton.xml  rounded_button.xml  saleoptionbutton.xml  selected_button.xml  selectedunitbutton.xml  states.xml  tablebutton.xml  tablebutton_selected.xml  unitbutton.xml  valueitembutton.xml
app/src/main/res/layout/: activity_add_headerremark.xml  activity_add_remark.xml  activity_codefind.xml  activity_combolist.xml  activity_customer.xml  activity_customer_analysis.xml  activity_customer_setup.xml  activity_delivery_entry_detail.xml  activity_edit_selecteditembox.xml  activity_edit_selectedvalueitembox.xml  activity_exitpassword.xml  activity_extraitemlist.xml  activity_fakehome.xml  activity_itemdescription.xml  activity_itemdetail.xml  activity_itemviewstyle.xml  activity_knock_code.xml  activity_login.xml  activity_main_screen.xml  activity_menuitemdetails.xml  activity_menulist.xml  activity_menumodifierlistview.xml  activity_menuselecteditemlist.xml  activity_modifierlistview.xml  activity_monitor_interface__finished_items.xml  (+40 more)
(+100 files in other folders)
