<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/setloaddata" android:title="Load Data" android:showAsAction="always"/>
    <item android:id="@+id/setdataurl" android:title="Set URL" android:showAsAction="always"/>
    <item android:id="@+id/changelanguage" android:title="Change Language" android:showAsAction="always"/>
</menu>
