<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <HorizontalScrollView
                android:id="@+id/ItemScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="0dp"
                android:paddingRight="0dp" >
	    <LinearLayout
	        android:id="@+id/detaillayout"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="horizontal"
	        android:gravity="center"
	        >
	        </LinearLayout>
	        
   </HorizontalScrollView>
   
</LinearLayout>
