<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    >

    <TextView
        android:id="@+id/txtlabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#006EB8"
        android:gravity="center"
        android:text="Note......"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <EditText
            android:id="@+id/txtnote"
            android:layout_width="360dp"
            android:layout_height="112dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.88"
            android:background="@drawable/edittext"
            android:ems="10"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:singleLine="false"
            android:textColor="#000000">

            <requestFocus android:layout_width="match_parent" />
        </EditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnsendtonote"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_button"
                android:text="Send To Kitchen"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnNotemonitor"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button"
                android:text="Send To Monitor"
                android:textColor="#FFFFFF" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sendnotelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtnoteheader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:background="#338BC6"
            android:text ="  Sr            Username             Notes"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="5dp"

        />

        <ScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout1"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/notelayout"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:orientation="vertical" >
        
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>