<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#243399"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtitemname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="ItemName"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

<!--                    <com.galaxy.restaurantpos.CustomImageVIew-->
<!--                        android:id="@+id/customImageview"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:adjustViewBounds="true"-->
<!--                        android:background="#E6E6E6"-->
<!--                        android:scaleType="matrix"-->
<!--                        android:src="@drawable/ic_launcher" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imgview"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:padding="10dp"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:src="@drawable/ic_launcher"-->
<!--                        android:visibility="gone" />-->
                    <ImageView
                        android:id="@+id/imgview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/default_menuimage"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtusercode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="txtusrcode"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtdesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Remark"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtclass"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="class"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtcategory"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="category"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtsetItems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:visibility="gone"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Price : "
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnsoldout"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/add_to_cart"
                    android:text="Sold Out"
                    android:textColor="#ffffff"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Price"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txtunit1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unit1"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtunit2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unit2"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtunit3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unit3"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>