<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/otherLinearlayout">

    <ScrollView
        android:id="@+id/modifiedlistscroll"
        android:layout_width="wrap_content"
        android:layout_height="615dp"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/otherlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Single Image Item"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ToggleButton
                    android:id="@+id/tglsingleimageitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Image Item"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ToggleButton
                    android:id="@+id/tglimageitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Modifier Pop"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ToggleButton
                    android:id="@+id/tglmodifierpop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Editbox Pop"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ToggleButton
                    android:id="@+id/tgleditpop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#00bcd4"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px">

            </View>

            <LinearLayout
                android:id="@+id/MealType1layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <TextView
                    android:id="@+id/MealType1View"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="MealType1"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <CheckBox
                    android:id="@+id/chkMealType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="itemClicked"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/MealType2layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <TextView
                    android:id="@+id/MealType2View"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="MealType2"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <CheckBox
                    android:id="@+id/chkMealType2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/MealType3layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <TextView
                    android:id="@+id/MealType3View"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="MealType3"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <CheckBox
                    android:id="@+id/chkMealType3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#00bcd4"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <Button
                    android:id="@+id/btnprintStatus"
                    android:layout_width="214dp"
                    android:layout_height="wrap_content"
                    android:text="Printer Status" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <Button
                    android:id="@+id/btnchangetable"
                    android:layout_width="214dp"
                    android:layout_height="wrap_content"
                    android:text="Transfer Table/Item" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <Button
                    android:id="@+id/btnmergetable"
                    android:layout_width="214dp"
                    android:layout_height="wrap_content"
                    android:text="Merge Table" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <Button
                    android:id="@+id/btnsendnote"
                    android:layout_width="214dp"
                    android:layout_height="wrap_content"
                    android:text="Send Note" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>