<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="PrintTest"
    tools:context=".VoucherDetailActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="visible">

        <ScrollView
            android:layout_width="320dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/root_view"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtcompanyname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Company Name"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtheadertitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Header1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtheadertitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Header2"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtheadertitle3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Header3"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="3dp"
                    android:background="@android:color/black" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <TextView

                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" :  "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="20/12/2020"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <TextView
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:text="Bill"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" :  "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtinvoice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="001"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:text="Customer"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" :  "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtcustomer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thant Zin Win"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:text="Remark"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" :  "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txt_voucher_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Remark"
                        android:textSize="20sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="3dp"
                    android:background="@android:color/black" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:text="Description"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="end"
                        android:padding="3dp"
                        android:text="Qty"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:padding="3dp"
                        android:text="Price"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="end"
                        android:padding="3dp"
                        android:text="Amount"
                        android:textSize="18sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="3dp"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:id="@+id/detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/priceqty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="3dp"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:text="Total"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txttotalamount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="1dp"
                        android:text="1000"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_gtax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_gtax_percent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:text="Gov. Tax"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txt_gtax_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="1dp"
                        android:text="1000"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_stax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_stax_percent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:text="Ser. Tax"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txt_stax_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="1dp"
                        android:text="1000"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:text="Foc"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txttotalfocamount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="1dp"
                        android:text="1000"
                        android:textSize="20sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="0dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:text="Discount"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txttotaldisamount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="1dp"
                        android:text="1000"
                        android:textSize="20sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="3dp"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:text="Net Amount"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/txtnetamount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:padding="1dp"
                            android:text="100000"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtfootertitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Footer1"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtfootertitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Footer2"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtfootertitle3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="0dp"
                        android:text="Footer3"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtfootertitle4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Footer4"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtfootertitle5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Footer5"
                    android:textSize="18sp" />

            </LinearLayout>

        </ScrollView>
    </FrameLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="PrintTest"
        android:text="Print Test" />


</LinearLayout>