<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customerlistlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtSelectCustomer"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="2dp"
        android:background="#008ad2"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:text="Customer"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#617621"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/customercountlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="Count"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/butCustCountminus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/minus" />

        <TextView
            android:id="@+id/txtcustcount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minWidth="50dp"
            android:textSize="30sp" />

        <Button
            android:id="@+id/butCustCountplus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/plus" />

        <Button
            android:id="@+id/butclearcustcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/popupbuttons"
            android:text="Clear"
            android:textColor="#FFFFFF"
            android:visibility="gone" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_memdis"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Member Card : "
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/txtMemDis"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:visibility="gone"
            android:layout_weight="1"
            android:background="@drawable/roundbutton3"
            android:ems="10"
            android:imeOptions="actionDone"
            android:padding="5dp"
            android:textColor="#000000"
            android:textSize="20sp">

        </EditText>

        <!-- Added by Arkar Moe on [01/09/2016]-[Res-0355]-Customized -->
        <Button
            android:id="@+id/butNewCustomer"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded_button"
            android:text="NewCustomer"
            android:textColor="#FFFFFF" />
        <!-- [Res-0355]-Customized -->

        <Button
            android:id="@+id/btnAddMemDis"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/rounded_button"
            android:text="Mem.Dis"
            android:textColor="#ffffff" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#617621"
        android:visibility="gone" />

    <AutoCompleteTextView
        android:id="@+id/txtautocompletecustomer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Customer Name">

        <requestFocus />
    </AutoCompleteTextView>

    <ListView
        android:id="@+id/custlist"
        android:layout_width="match_parent"
        android:layout_height="220dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/butok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/popupbuttons"
            android:text="OK"
            android:textColor="#FFFFFF"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>