<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:background="#008ad2"
        android:gravity="left|center"
        android:text="Salesmen"
        android:textColor="#FFFFFF"
        android:paddingLeft="10dp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/salesmenlist"
            android:layout_width="400dp"
            android:layout_height="match_parent" >

        </ListView>

    </LinearLayout>

</LinearLayout>