<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp" >
    <ImageView
        android:id="@+id/icon"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" 
        android:visibility="gone"
        />
 
    <TextView
        android:id="@+id/txttranid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    	<TextView
    	    android:id="@+id/txtheader"
    	    android:layout_width="1dp"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentLeft="true"
    	    android:paddingBottom="11dp"
        	android:paddingTop="11dp"
    	    android:textColor="#CC0033"
    	    android:textSize="15sp"
    	    android:paddingLeft="1dp"
    	    android:visibility="gone"
        	android:textStyle="bold"/>
    
    <TextView
        android:id="@+id/txttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtheader"
        android:textColor="#CC0033"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="12sp" 
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/txtdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:ems="8"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>